outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f3d8c7aed2fc8a031001
        version_id: '1737113042283635'
  - relpath: processed/test_images.pt
    md5: 4462996d9ec0ca3e7fa00c1c8d175db2
    size: 15681200
    cloud:
      remote_storage:
        etag: 08ffb8eccbd2fc8a031001
        version_id: '1737113103703167'
  - relpath: processed/test_target.pt
    md5: 5b345a0021c8d90655549878d6517b9f
    size: 81200
    cloud:
      remote_storage:
        etag: 08ecb6deaed2fc8a031001
        version_id: '1737113042656108'
  - relpath: processed/train_images.pt
    md5: 9a8caf669fcaa47a2340f428b07eea55
    size: 94081205
    cloud:
      remote_storage:
        etag: 08fcddb3aed2fc8a031001
        version_id: '1737113041956604'
  - relpath: processed/train_target.pt
    md5: c0db1f89c4d8ac4797c6a8d057649f0a
    size: 241205
    cloud:
      remote_storage:
        etag: 08bd95edaed2fc8a031001
        version_id: '1737113042897597'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08bbe1cfaed2fc8a031001
        version_id: '1737113042415803'
  - relpath: raw/corruptmnist/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08e09293c9d2fc8a031001
        version_id: '1737113098045792'
  - relpath: raw/corruptmnist/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08deebdeaed2fc8a031001
        version_id: '1737113042662878'
  - relpath: raw/corruptmnist/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d69be9cad2fc8a031001
        version_id: '1737113101553110'
  - relpath: raw/corruptmnist/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c8d9f8ced2fc8a031001
        version_id: '1737113110195400'
  - relpath: raw/corruptmnist/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d7d6bac9d2fc8a031001
        version_id: '1737113098693463'
  - relpath: raw/corruptmnist/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 089cc7cdc3d2fc8a031001
        version_id: '1737113086419868'
  - relpath: raw/corruptmnist/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08fb9d8ac4d2fc8a031001
        version_id: '1737113087414011'
  - relpath: raw/corruptmnist/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b991e7b0d2fc8a031001
        version_id: '1737113046993081'
  - relpath: raw/corruptmnist/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08efd8f5aed2fc8a031001
        version_id: '1737113043037295'
  - relpath: raw/corruptmnist/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08a0d8f5aed2fc8a031001
        version_id: '1737113043037216'
  - relpath: raw/corruptmnist/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08c3d4f6aed2fc8a031001
        version_id: '1737113043053123'
  - relpath: raw/corruptmnist/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 089fd7f5aed2fc8a031001
        version_id: '1737113043037087'
  - relpath: raw/corruptmnist/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08fa94f5aed2fc8a031001
        version_id: '1737113043028602'
  - relpath: raw/corruptmnist/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08b083f6aed2fc8a031001
        version_id: '1737113043042736'
